NEXT_PUBLIC_API_KEY = "AIzaSyBfeY8x83oSFubaiVzwZqW3NzIkb-yz6aA"
NEXT_PUBLIC_AUTH_DOMAIN = "beatburger-app.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "beatburger-app"
NEXT_PUBLIC_STORAGE_BUCKET = "beatburger-app.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "986490917655"
NEXT_PUBLIC_APP_ID = "1:986490917655:web:de0a8281bfdd62f0819d52"